upstream my_app {
    server app:8000;
}

server {

    listen 80;
    server_name pictoforio.com 52.69.24.170;
    location / {
        proxy_pass http://my_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        charset      utf-8;
        client_max_body_size 0;
    }

    location /static/ {
        alias /opt/project/app/static/;
    }

    location /media/ {
        alias /opt/project/app/media/;
    }

}